# BigData-java_spark_transformation

./: README.md  pom.xml
firstdb/: db.lck  service.properties
firstdb/log/: log.ctrl  logmirror.ctrl
src/main/java/com/max/: Application.java  ApplicationRunner.java
src/main/java/com/max/config/: ApplicationConfig.java
src/main/java/com/max/config/properties/: ApplicationProperties.java  DerbyProperties.java
src/main/java/com/max/datasource/: BaseDatabaseManager.java  DerbyDbManager.java
src/main/java/com/max/driver/: CliArgs.java  Ingestion.java  SudokuDriver.java
src/main/java/com/max/entity/: BooksEntitySpec.java  DataEntitySpec.java  SubjectsEntitySpec.java
src/main/java/com/max/mapper/: TransmitterCompanyMapper.java  TransmitterMapperBase.java  TransmitterSpeedMapper.java
src/main/java/com/max/model/: Car.java  Food.java
src/main/java/com/max/model/dto/: PingAnomaly.java
src/main/java/com/max/model/pojo/: Car.java  Food.java
src/main/java/com/max/repository/: DatasetReadRepository.java
src/main/java/com/max/repository/impl/: CSVReadRepository.java  CarReadRepository.java  FileReadRepository.java  FoodReadRepository.java  MasterSaleReadRepository.java  StudentDatasetRepository.java
src/main/java/com/max/service/: AirlineService.java  CarIngestionService.java  ComplexFileIngestionService.java  CovidService.java  FarmService.java  FoodIngestionService.java  NetworkService.java  SaleIngestionService.java  StudentSubjectsService.java
src/main/java/com/max/service/persistence/: SaleTransactionsDBService.java
src/main/java/com/max/udfs/: UdfInterface.java  Udfs.java
src/main/java/com/max/udfs/impl/: DateParseUDF.java
src/main/resources/: application.yml
src/main/resources/spark-data/: airline.csv  cars.csv  classic-books.csv  complex_csv.csv  covid-19.csv  electronic-card-transactions.csv  farm-data.csv  generic-foods.csv  network_transit.csv  student-subjects.csv  widget.xml
src/main/resources/spark-data/enriched_transactions/: .part-00000-a0cce0fb-136b-44fc-b41b-95a76ed5dfb2-c000.csv.crc  part-00000-a0cce0fb-136b-44fc-b41b-95a76ed5dfb2-c000.csv
static/: ingesting_databases.html
static/ingesting_databases_files/: 0a0ce25e97f799db.css  0d2b526e7be95be0.css  11184.7c604ee3cdd97528.js  1143-d79e79500c912075.js  124398.ct.js  12634-12e8cb8baefb9b8a.js  12889-c8e137ddfe7d632d.js  17b4d3ecf272d656.css  22e527367e68cd2b.css  2424-e32c3afeea8d656e.js  2465-00821f6db0d2eec2.js  27636-9efed1734caa8ddd.js  27884-1ed4289ddfd82fb5.js  28302-7b478aa1e25d58b8.js  28892-bd88dfece9c60d4c.js  30574-3c504eed7ee86208.js  31835-ab484e5616e1abc8.js  36260.b8f679626063309d.js  37266-c7e1fd791de25bf2.js  37e49c94-bd0362cbae9cb465.js  38698-9206ececa736dfe4.js  39158-ed02f908714b01e2.js  39958.4ee8e86afdb14223.js  4004-b87024d0f799f560.js  40262-ae369cd1a2a1fdab.js  43009-48885d44d55be263.js  44296-1493fd3ca47d9f2e.js  45b67d4edff02494.css  4740448(1).js  4740448.js  49284-25e70f75eb1d0ef5.js  49673-7328e402db748a9c.js  50036-66dab7d65144f439.js  50265-86c9fee74d4d6aea.js  50434-d5fc09dbb088ed70.js  51701-8185b20f525a8a81.js  55563-6afd60d98aff205d.js  56618.6d515f6c82fefeb8.js  56711-f6d6b95e99947147.js  63868-4f3c1b7b4059aee0.js  (+73 more)
